

.container {
	display: flex;
	flex-direction: column;
	gap: 16px;
	width: 97%;
	margin: 0 auto;
}

.container-card{
	display: flex;
	justify-content: space-between;
	align-items: center;
	box-shadow: 0 2px 5px rgba(0, 0, 0, .5);
	background-color: var(--bg-dois);
	border-radius: 16px;
	padding: 1% 2%;
	padding: 10px;
}

.card-img {
	width: 90px;
	height: 90px;
	overflow: hidden;
	border-radius: 50%;
	background-color: white;
}

img {
	width: 100%;
	height: 100%;
	border-radius: 50%;
	padding: 3%;
	object-fit:  cover;
}

.card-content {
	display: flex;
	flex-direction: column;
	width: 30%;
	gap: 16px;
}

.card-content h2 {
	font-size: 18px;
}

.card-content p {
	font-size: 13px;
	color: var(--text-color);
}


.price {
	font-weight: 600;
	margin-right: 16px;
}

.price-total {
	display: flex;
	justify-content: space-between;
	margin: 32px 24px;
	font-weight: 600;
}

button {
	width: 80%;
	max-width: 300px;
	margin: 0 auto;
	font-size: 18px;
	font-weight: 600;
	margin-bottom: 32px;
}


@media screen and (max-width: 568px) {

	.container {
		gap: 10px;
	}
	.card-img {
		width: 60px;
		height: 60px;
	}
	
	.card-content {
		width: 45%;
		gap: 5px;
	}

	.card-content h2 {
		font-size: 15px;
	}

	.card-content p {
		font-size: 10px;
	}
}